[data]
corpuspath: /data/datasets/CoQA/QRewriting/Finished_Questions_2.json
#corpuspath: /data1/data/CoQA/QRewriting/coqa-train-v1.0_Annotated_50_Holly.json 
#corpuspath: /data1/data/CoQA/QRewriting/coqa-train-v1.0_Annotated_50--1_corrected.json
#corpuspath: /data1/data/CoQA/QRewriting/Finished_Questions_1.json
annotator1: /data/datasets/CoQA/QRewriting/train/train_set_double_1.json
annotator2: /data/datasets/CoQA/QRewriting/train/train_set_double_2.json




